# MrteGestion

./: README.md  pom.xml
src/main/java/mrteGest/: ConfigCategorie.java  ConfigLicence.java  FenPref.java  Gestion.java  Go.java  MajLicCat.java  Messages.java  TableMap.java  TableSorter.java  Tableau.java
src/main/jnlp/: template.vm
src/main/jnlp/resources/: messages.properties
src/main/resources/: messages.properties
