<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Mrte</groupId>
	<artifactId>Mrte</artifactId>
	<name>mrte</name>
	<version>1.0.1</version>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<classifier>ftp</classifier>
		</dependency>
	</dependencies>
	<properties>
		<informationVendor>mrte</informationVendor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<!-- bind to phase, I prefer to call it manualls -->
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>

				<configuration>
					<jnlp>
						<mainClass>mrteGest.Go</mainClass>
					</jnlp>

					<excludeTransitive>false</excludeTransitive>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>


					<sign>
						<keystore>${basedir}/keystore</keystore>
						<keypass>mrte91</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
						<storepass>mrte91</storepass> <!-- ${storepass} -->
						<!--storetype>fillme</storetype -->
						<alias>Mrte</alias>

						<validity>3650</validity>

						<!-- only required for generating the keystore -->
						<dnameCn>Mrte</dnameCn>
						<dnameOu>Mrte</dnameOu>
						<dnameO>Mrte91</dnameO>
						<dnameL>Evry</dnameL>
						<dnameSt>Essone</dnameSt>
						<dnameC>France</dnameC>


						<verify>true</verify> <!-- verify that the signing operation succeeded -->

						<!-- KEYSTORE MANAGEMENT -->
						<keystoreConfig>
							<delete>true</delete> <!-- delete the keystore -->
							<gen>true</gen>       <!-- optional shortcut to generate the store. -->
						</keystoreConfig>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>